# docker image version
WORDPRESS_VERSION=latest
MARIADB_VERSION=lts
PHPMYADMIN_VERSION=latest

# database
MARIADB_DATABASE=cairns
MARIADB_USER=some-user
MARIADB_PASSWORD=change-it
MARIADB_ROOT_PASSWORD=change-it

# exposed ports
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081
